# MyReadNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beslimir/myreadnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beslimir/myreadnote/: MainActivity.kt  MyReadNoteApp.kt
app/src/main/java/com/beslimir/myreadnote/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/data/local/: Converters.kt  MainDao.kt  MainDatabase.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/data/local/entities/: BookEntity.kt  BookWithNotes.kt  NoteEntity.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/domain/repository/: MainRepository.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/domain/use_cases/: GetAllBooksUseCase.kt  GetAllNotesForSpecificBookUseCase.kt  InsertBookUseCase.kt  InsertNoteForSpecificBookUseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/presentation/: Screen.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/presentation/books/: BookListItem.kt  BookSectionItemState.kt  BooksEvent.kt  BooksScreen.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/presentation/books/components/: BookListItem.kt  BookSectionItem.kt  DropDownMenu.kt  NewBookSection.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesSectionState.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/presentation/notes/components/: NewNoteSection.kt  NotesEntry.kt  NotesListItem.kt  NotesRow.kt
app/src/main/java/com/beslimir/myreadnote/feature_books/util/: BookType.kt  BooksEvent.kt  OrderCategory.kt  OrderType.kt  Resource.kt  Resources.kt
app/src/main/java/com/beslimir/myreadnote/feature_notes/data/local/: Converters.kt  MainDatabase.kt  ReadNoteDao.kt
app/src/main/java/com/beslimir/myreadnote/feature_notes/data/local/entities/: BookEntity.kt  BookWithNotes.kt  NoteEntity.kt
app/src/main/java/com/beslimir/myreadnote/feature_notes/util/: BookType.kt
app/src/main/java/com/beslimir/myreadnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beslimir/myreadnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
